<!DOCTYPE html>
<html lang="ru">

<head>
  //= template/head.html
</head>

<body>
  <div class="page">
    <header class="page-header">
      <nav class="page-header__nav navigation navigation--closed">
        <button class="navigation__toggle" type="button" aria-label="Открыть меню">
          <svg width="50" viewbox="0 0 12 10" fill="#b3b3b3">
            <rect width="8" height="1" x="0" y="0" />
            <rect width="8" height="1" x="0" y="2" />
            <rect width="8" height="1" x="0" y="4" />
          </svg>
        </button>
        <div class="navigation__wrapper">
          <ul class="navigation__list">
            <li>
              <a href="#">link 1</a>
            </li>
            <li>
              <a href="#s">link 1</a>
            </li>
            <li>
              <a href="#">link 1</a>
            </li>
            <li>
              <a href="#">link 1</a>
            </li>
            <li>
              <a href="#">link 1</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <div class="page-main__inner">
        <div class="page-main__title">Регистрация</div>
        <p class="page-main__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit, aut!
        </p>

        <div class="links-dowload">
          <a id="app" class="links-dowload__item" href="#">
            <svg class="links-dowload__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 305 305">
              <path
                d="M40.74 112.12c-25.79 44.74-9.4 112.65 19.12 153.82C74.09 286.52 88.5 305 108.24 305c.37 0 .74 0 1.13-.02 9.27-.37 15.97-3.23 22.45-5.99 7.27-3.1 14.8-6.3 26.6-6.3 11.22 0 18.39 3.1 25.31 6.1 6.83 2.95 13.87 6 24.26 5.81 22.23-.41 35.88-20.35 47.92-37.94a168.18 168.18 0 0 0 21-43l.09-.28a2.5 2.5 0 0 0-1.33-3.06l-.18-.08c-3.92-1.6-38.26-16.84-38.62-58.36-.34-33.74 25.76-51.6 31-54.84l.24-.15a2.5 2.5 0 0 0 .7-3.51c-18-26.37-45.62-30.34-56.73-30.82a50.04 50.04 0 0 0-4.95-.24c-13.06 0-25.56 4.93-35.61 8.9-6.94 2.73-12.93 5.09-17.06 5.09-4.64 0-10.67-2.4-17.65-5.16-9.33-3.7-19.9-7.9-31.1-7.9l-.79.01c-26.03.38-50.62 15.27-64.18 38.86z" />
              <path
                d="M212.1 0c-15.76.64-34.67 10.35-45.97 23.58-9.6 11.13-19 29.68-16.52 48.38a2.5 2.5 0 0 0 2.29 2.17c1.06.08 2.15.12 3.23.12 15.41 0 32.04-8.52 43.4-22.25 11.94-14.5 17.99-33.1 16.16-49.77A2.52 2.52 0 0 0 212.1 0z" />
            </svg>
            <span class="links-dowload__name">
              <span>Загрузите в</span>
              <span class="links-dowload__title">App Store</span>
            </span>
          </a>
          <a id="google" class="links-dowload__item" href="#">
            <svg class="links-dowload__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="#5cdadd" d="M29.53 0v512L299 251.5z" />
              <path fill="#bdecc4" d="M369.07 180.55l-106.9-61.08L29.54 0 299 251.5z" />
              <path fill="#dc68a1" d="M29.53 512l232.65-128.45 106.89-61.08L299 251.51z" />
              <path d="M369.07 180.55L299 251.5l70.07 70.96 108.69-62.88c6.28-3.6 6.28-11.67 0-15.27l-108.7-63.77z"
                fill="#ffca96" /></svg>
            <span class="links-dowload__name">
              <span>Загрузите на</span>
              <span class="links-dowload__title">Google play</span>
            </span>
          </a>
          <a id="windows" class="links-dowload__item" href="#">
            <svg class="links-dowload__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="#90c300" d="M242.53 40.42L512 0v239.83H242.53z" />
              <path fill="#f8672c" d="M0 75.45l206.6-30.54v197.62H0z" />
              <path fill="#ffc400" d="M242.53 471.58L512 512V278.46H242.53z" />
              <path fill="#00b4f2" d="M0 436.55l206.6 30.54V278.46H0z" /></svg>
            <span class="links-dowload__name">
              <span>Загрузите на</span>
              <span class="links-dowload__title">Microsoft Store</span>
            </span>
          </a>
        </div>

      </div>
    </main>
    <footer class="page-footer">
      <div class="nav-footer">
        <ul class="nav-footer__list list-unstyled d-flex">
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="#">
              <svg class="nav-footer__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 480.56 480.56">
                <path
                  d="M365.354 317.9c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5-11.3 10.7-17 23.8-18.2 39.1-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1zm-19.1-79.7l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89-25.7-25.7-58.2-41.9-94-46.9l-5.2 37.1c27.7 3.9 52.9 16.4 72.8 36.3 18.8 18.8 31.1 42.6 35.6 68.8zm57.7-160.4c-42.6-42.6-96.5-69.5-156-77.8l-5.2 37.1c51.4 7.2 98 30.5 134.8 67.2 34.9 34.9 57.8 79 66.1 127.5l36.9-6.3c-9.7-56.2-36.2-107.2-76.6-147.7z" />
              </svg>
            </a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="#">
              <svg class="nav-footer__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 480.56 480.56">
                <path
                  d="M484.5 102h-51v229.5H102v51c0 15.3 10.2 25.5 25.5 25.5H408l102 102V127.5c0-15.3-10.2-25.5-25.5-25.5zm-102 153V25.5C382.5 10.2 372.3 0 357 0H25.5C10.2 0 0 10.2 0 25.5v357l102-102h255c15.3 0 25.5-10.2 25.5-25.5z" />
              </svg>
            </a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="#">
              <svg class="nav-footer__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 200 200">
                <path
                  d="M186 24.333C186 10.894 175.106 0 161.667 0H24.333C10.894 0 0 10.894 0 24.333v137.333C0 175.106 10.894 186 24.333 186h137.333c13.44 0 24.334-10.894 24.334-24.333V24.333zM92.5 43.142c13.111 0 23.74 10.629 23.74 23.74 0 13.112-10.629 23.74-23.74 23.74s-23.74-10.629-23.74-23.74c0-13.111 10.629-23.74 23.74-23.74zM130.949 153H55.717c-7.173 0-12.988-5.888-12.988-13.061 0-20.497 12.636-38.106 30.539-45.345a33.568 33.568 0 0 0 19.233 6.025 33.57 33.57 0 0 0 19.827-6.448c18.469 6.962 31.61 24.863 31.61 45.768 0 7.173-5.815 13.061-12.989 13.061z" />
              </svg>
            </a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="#">
              <svg class="nav-footer__icon" width="35" height="35" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 300 300">
                <path
                  d="M33.144 2.471C15.336 2.471.85 16.958.85 34.765s14.48 32.293 32.294 32.293 32.294-14.486 32.294-32.293S50.951 2.471 33.144 2.471zm104.519 0c-17.807 0-32.294 14.487-32.294 32.294s14.487 32.293 32.294 32.293c17.808 0 32.297-14.486 32.297-32.293S155.477 2.471 137.663 2.471zm106.21 64.588c17.804 0 32.294-14.486 32.294-32.293S261.689 2.471 243.873 2.471s-32.294 14.487-32.294 32.294 14.489 32.294 32.294 32.294zM32.3 170.539c17.807 0 32.297-14.483 32.297-32.293 0-17.811-14.49-32.297-32.297-32.297S0 120.436 0 138.246c0 17.81 14.493 32.293 32.3 32.293zm104.519 0c17.804 0 32.294-14.483 32.294-32.293 0-17.811-14.478-32.297-32.294-32.297-17.813 0-32.294 14.486-32.294 32.297 0 17.81 14.487 32.293 32.294 32.293zm106.219 0c17.811 0 32.294-14.483 32.294-32.293 0-17.811-14.483-32.297-32.294-32.297s-32.306 14.486-32.306 32.297c0 17.81 14.49 32.293 32.306 32.293zM33.039 209.108c-17.807 0-32.3 14.483-32.3 32.294 0 17.804 14.493 32.293 32.3 32.293s32.293-14.482 32.293-32.293-14.486-32.294-32.293-32.294zm104.525 0c-17.808 0-32.3 14.483-32.3 32.294 0 17.804 14.487 32.293 32.3 32.293 17.804 0 32.293-14.482 32.293-32.293s-14.489-32.294-32.293-32.294zm106.207 0c-17.804 0-32.294 14.483-32.294 32.294 0 17.804 14.49 32.293 32.294 32.293 17.811 0 32.294-14.482 32.294-32.293s-14.49-32.294-32.294-32.294z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  //= template/footer.html
</body>

</html>
